:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;

  --white: #ffffff;
  --greyLight-1: #e4ebf5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}

$shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
$inner-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);

.content {
  width: 100vw;
  height: 100vh;
  background: rgb(255, 255, 255);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-use-select: none;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .article {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    border: 1px solid #000;
    position: relative;

    .rock {
      font-size: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;

      &.active {
        display: block;
      }
    }

    .scissor {
      font-size: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;

      &.active {
        display: block;
      }
    }

    .paper {
      font-size: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .buttonWrap {
    width: 300px;
    display: flex;
    justify-content: space-between;

    > button {
      width: 5rem;
      height: 3rem;
      border-radius: 1rem;
      font-size: 2rem;
      border: none;
      //   box-shadow: $shadow;
      cursor: pointer;
      transition: 0.3s ease;
      background: var(--primary);
      box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem var(--primary-dark),
        0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);

      &.primary {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background: var(--primary);
        color: var(--greyLight-1);

        &:hover {
          color: var(--white);
        }
        &:active {
          box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark), inset -0.2rem -0.2rem 1rem var(--primary-light);
        }
      }
    }
  }
}

// 결과확인 모달
#modal {
  &.modal_overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;

    justify-content: center;
    align-items: center;
    display: none;

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    &.modal_overlay.open {
      display: flex;
    }
    .modal_content {
      width: 400px;
      height: 400px;
      box-sizing: border-box;
      border: 1px solid #000;
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      position: relative;

      h2 {
        font-size: 1.2rem;
        text-align: center;
        display: block;
        margin-bottom: 50px;
      }
      .cancel {
        position: absolute;
        right: 50px;
        top: 20px;
        display: block;
      }
      .modal_result {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: 1px solid #000;
        font-size: 10rem;
        text-align: center;
      }
      .modal_result_context {
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}
